@import 'fonts';
@import 'sharedStyles';

body.module-debug {
  .debug .view > .config > .inner {
    max-width: 800px;
    margin: 0 auto;

    > p {
      text-align: center;
      margin: 20px;
    }
    > div {
      margin-bottom: 20px;
    }
    .data {
      padding: 20px;
      background-color: @white;
      border: 1px solid #cccccc;
      overflow-x: auto;
      &.error {
        color: red;
      }
    }
    .buttons {
      text-align: center;
    }
  }
}
